# ExpertSub

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpacksub1/: MyApplication.kt
app/src/main/java/com/example/jetpacksub1/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/jetpacksub1/di/: AppModule.kt
app/src/main/java/com/example/jetpacksub1/home/: MainActivity.kt
app/src/main/java/com/example/jetpacksub1/home/film/: FilmFragment.kt  FilmViewModel.kt
app/src/main/java/com/example/jetpacksub1/home/tv/: TvFragment.kt  TvViewModel.kt
app/src/main/java/com/example/jetpacksub1/splash/: SplashScreen.kt
app/src/main/java/com/example/jetpacksub1/ui/: FavoriteAdapter.kt  FavoriteFilmAdapter.kt  FavoriteTvAdapter.kt  FilmAdapter.kt  TvAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_tv.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
core/: build.gradle
core/src/androidTest/java/com/example/jetpacksub1/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/jetpacksub1/core/data/: MovieRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/example/jetpacksub1/core/di/: CoreModule.kt
core/src/main/java/com/example/jetpacksub1/core/utils/: AppExecutors.kt  DataMapper.kt  DummyObject.kt  (+1 more)
core/src/main/res/layout/: list_watch.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/example/jetpacksub1/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/jetpacksub1/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/jetpacksub1/favorite/: MainActivity.kt  MainAdapter.kt
favorite/src/main/res/layout/: activity_main.xml  fragment_favorite_film.xml  fragment_favorite_tv.xml
favorite/src/test/java/com/example/jetpacksub1/favorite/: ExampleUnitTest.kt
(+25 files in other folders)
